# This file contains metadata for your plugin.

# This file should be included when you package your plugin.
# Mandatory items:

[general]
name=Planet_Explorer
qgisMinimumVersion=3.6
description=Browse, filter, preview and download Planet Inc imagery.
version=1.1.0_beta
author=Planet Inc
email=info@federal.planet.com

about=Planet Explorer accesses the Planet imagery catalog archive. PYTHON 3.6 MINIMUM REQUIRED

tracker=https://github.com/boundlessgeo/qgis-planet-explorer-plugin/issues
repository=https://github.com/boundlessgeo/qgis-planet-explorer-plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=
  v0.1.4 (2019-10-09)
  * Added orders monitor dialog
  * Added optio to retrieve search values when activating a search tab
  v0.1.3 (2019-09-23)
  * Place internal vendoring of packages at beginning of sys.path
  v0.1.2 (2019-09-20)
  * Base implementation, with support for browsing, previewing and ordering

# Tags are comma separated with spaces allowed
tags=landsat, raster, analytics, remote sensing

homepage=https://www.planet.com
icon=resources/planet-logo-p.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=Web

# If the plugin can run on QGIS Server.
server=False

